@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

:root{
  --primary: #00712D;
  --gren-secondary: #006041;
  --gren-three: #97A259;
  --gren-four: #1E4A3C;
  --white: #F5F7F8;
  --black: #222126;
  --grey: #40534C;
  --grey-secondary: #828282;
  --brow: #A24B31;
  --grey-secondary: #888888;
  --font-primary: "Open Sans", sans-serif;
  --font-secondary: "Plus Jakarta Sans", sans-serif;
  --footer: rgba(231, 240, 238, 0.3);
}

/* Header start */
.navbar{
  width: 100%;
  top: 0;
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--primary);
  padding: 4.5% 8%;
  font-family: var(--font-primary);
  z-index: 999;
  background-color: #fff;
}

.navbar a h1{
  font-size: 20px;
  color: var(--primary);
}

.navbar a h1 span{
  color: var(--gren-four);
}

.navbar .menu{
  display: none;
  
}

.navbar .navbar-btn {
  display: none;
}

.navbar .logo{
  width: 25%;
}
/* Header end */

/* List mobile start  */
.wrapper{
  font-family: var(--font-primary);
  display: none;
  padding: 8% 8%;
  width: 100%;
  position: absolute;
  top: 12.2%;
  background-color: var(--white);
  height: 100vh;
}

.navbar .navbar-icon{
  font-size: 30px;
  color: var(--primary);
}

.wrapper ul{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 60px;
}

.wrapper ul li a{
  color: var(--primary);
  font-size: 20px;
}

.wrapper .wrapper-btn .btn-primary{
  padding: 8px 30px;
  margin-right: 15px;
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: #fff;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    font-weight: 500;
  }
  
  .wrapper .wrapper-btn{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .wrapper .wrapper-btn .btn-secondary{
    padding: 8px 20px;
    margin-right: 15px;
    border: 1px solid var(--primary);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    color: var(--primary);
    font-weight: 500;
  }
/* List mobile end  */

/* banner home start */
.banner{
  padding: 8% 8%;
  font-family: var(--font-secondary);
}

.banner .banner-container{
  margin-top: 20%;
}

.banner h1{
  max-width: 100%;
  font-size: 35px;
  font-weight: 800;
  text-align: center;
  color: var(--primary);
  margin: auto;
  margin-bottom: 20px;
}

.banner p{
  max-width: 100%;
  text-align: center;
  margin: auto;
  color: var(--gren-secondary);
}

.banner .banner-img{
  width: 95%;
}

.banner .banner-img img{
  width: 100%;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}
/* banner home end */

/* About start */
.about{
  padding: 8% 8%;
  font-family: var(--font-secondary);
  margin-bottom: 80px;
}

.about .about-container{
  width: 100%;
  margin-bottom: 30px;
}

.about .about-container img{
  width: 100%;
}

.about .about-container h1{
  font-size: 40px;
  font-weight: 800;
  text-align: center;
  color: var(--gren-secondary);
}

.about .about-wrapper{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.about .about-wrapper p{
  text-align: justify;
}

.about .about-wrapper .about-btn{
  margin-top: 20px;
}

.about .about-wrapper a{
  padding: 8px 20px;
  margin-right: 15px;
  background-color: var(--gren-secondary);
  border: 1px solid var(--gren-secondary);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  color: #fff;
  font-weight: 500;
  transition: all 0.5s;
}
.about .about-wrapper a:hover{
    padding: 8px 20px;
    margin-right: 15px;
    background-color: transparent;
    border: 1px solid var(--primary);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    color: var(--primary);
    font-weight: 500;
    transition: all 0.5s;
}
/* About end */

/* news start */
.news{
  font-family: var(--font-secondary);
  padding: 3% 8%;
}

.news .news-container{
  margin-bottom: 60px;
}

.news .news-container h1{
  font-size: 40px;
  font-weight: 800;
  color: var(--gren-secondary);
  text-align: center;
  margin-bottom: 20px;
}

.news .news-container p{
  text-align: center;
}
/* news end */

/* App start */
.app{
  font-family: var(--font-secondary);
  padding: 8% 8%;
  margin-top: 50px;
}

.app .app-container{
  width: 80%;
  margin: auto;
}

.app .app-container img{
  width: 100%;
  margin-bottom: 20px;
}

.app .app-content{
  text-align: center;
}

.app .app-content .app-coffee{
  letter-spacing: 6.2px;
  margin-bottom: 10px;
  font-size: 14px;
  color: var(--gren-four);
}

.app .app-content h1{
  font-size: 19px;
  color: var(--gren-four);
  font-weight: 800;
  margin-bottom: 20px;
}

.app .app-content .app-desc{
  font-size: 12px;
  margin-bottom: 20px;
}

.app .app-install{
  text-align: center;
}

.app .app-install p{
  margin-bottom: 10px;
}

.app .app-install .app-install-img{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.app .app-install .app-install-img img{
  width: 35%;
}
/* App end */

/* footer start */
footer{
  width: 100%;
  padding: 8% 8%;
  font-family: var(--font-secondary);
  background-color: var(--footer);
}

footer .footer-logo{
  width: 40%;
  margin: auto;
}

footer img{
  width: 100%;
}

footer .footer-map{
  display: flex;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 10px;
}

footer .footer-map .footer-desc{
  display: flex;
  flex-direction: column;
}

footer .footer-map .footer-icon i,
footer .footer-phone .footer-icon i{
  font-size: 25px;
}

footer .footer-map .footer-name{
  margin-bottom: 20px;
}

footer .footer-no{
  margin-top: 10px;
}

footer .footer-phone{
  display: flex;
  align-items: center;
  gap: 20px;
}

footer .footer-contact{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

footer .footer-contact .footer-title{
  font-weight: 800;
}

footer .footer-social{
  margin-top: 20px;
  text-align: center;
}

footer .footer-social .footer-icon-bx{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

footer .footer-social .footer-icon-bx .footer-bx{
  padding: 8px 8px;
  border-radius: 50%;
  background-color: var(--white);
}

footer .footer-social .footer-icon-bx .footer-bx i{
  font-size: 18px;
}
/* footer end */


/* Menu Pages */
#menu{
  font-family: var(--font-secondary);
}

.menu-banner{
  margin-top: 18%;
  margin-bottom: 30px;
  width: 100%;
  position: relative;
}

.menu-banner img{
  width: 100%;
}

.menu-banner .menu-title{
  position: absolute;
  width: 100%;
  top: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-banner .menu-title h1{
  color: var(--gren-four);
}

.menu-service {
  width: 80%;
  margin: auto;
  padding: 10px 0px;
  text-align: center;
  border: 2px dashed var(--gren-four);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}

.menu-service p{
  font-size: 12px;
  color: var(--gren-four);
}

.menu-service ul{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  gap: 10px;
}

.menu-list-side{
  max-width: 400px;
  text-align: right;
}

.menu-side{
  padding-left: 8%;
  margin-top: 30px;
}

.menu-side ul{
  display: flex;
  gap: 20px;
}

.menu-side .menu-list-side li a{
  color: var(--black);
  font-weight: 800;
  font-size: 25px;
}

.menu-list{
  padding: 2% 5%;
}

.menu-list-wrapper h1{
  font-size: 20px;
  margin-bottom: 20px;
}

.menu-container{
  display: flex;
  flex-wrap: wrap
}

.menu-list-wrapper .menu-card{
  width: 100%;
  display: flex;
  margin-bottom: 20px;
}

.menu-list-wrapper .menu-card .menu-img{
  width: 50%;
}

.menu-list-wrapper .menu-card img{
  width: 100%;
  border-radius: 10px;
}

.menu-list-wrapper .menu-card .menu-content{
  display: flex;
  min-width: 50%;
  flex-direction: column;
  gap: 10px;
}

.menu-list-wrapper .menu-card .menu-content h3 a{
  font-size: 16px;
  color: var(--black);
  font-weight: 800;
}
.menu-list-wrapper .menu-card .menu-content h3 a:hover{
  font-size: 16px;
  color: var(--primary);
  font-weight: 800;
  transition: all 0.5s;
}

.menu-list-wrapper .menu-card .menu-content .menu-price{
  color: var(--brow);
  font-weight: 600;
}

.menu-list-wrapper .menu-card .menu-content .menu-desc{
  line-height: 2rem;
  text-align: justify;
  font-size: 15px;
  font-weight: 500;
  display: -webkit-box;
  -webkit-line-clamp: 2;      /* Jumlah baris yang ditampilkan sebelum dipotong */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 60px;           /* Sesuaikan dengan tinggi per baris */
  line-height: 20px;          /* Sesuaikan tinggi per baris (di sini 20px per baris) */
}
/* Menu end */

 /* Menu Detail start */
  #detail{
    margin-top: 5%;
    padding: 3% 7%;
    font-family: var(--font-secondary);
  }

  .detail-container {
    display: flex;
    margin-top: 20px;
  }
  
  .detail-container .detail-img{
    width: 50%;
    padding: 10px;
  }

  .detail-container .detail-img img{
    width: 100%;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
  }

  .detail-container .detail-content{
    padding: 10px;
    width: 50%;
  }

  .detail-container .detail-content h2{
    font-size: 35px;
    color: var(--gren-four);
    font-weight: 800;
    margin-bottom: 5px;
  }

  .detail-container .detail-content p{
    color: var(--black);
    font-weight: 700;
  }

  .detail-container .detail-content p span{
    color: var(--grey-secondary);
  }

  .detail-container .detail-content .detail-price{
    font-size: 40px;
    font-weight: 800;
    color: var(--brow);
  }

  .detail-content .detail-desc{
    margin-bottom: 40px;
  }


  .detail-content a{
    padding: 8px 30px;
    border: 1px solid var(--primary);
    background-color: var(--primary);
    color: #fff;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    font-weight: 500;
  }

 /* Menu Detail end */


 .counter {
  font-size: 24px;
  margin: 20px;
}
.btn {
  padding: 10px 15px;
  margin: 5px;
  font-size: 16px;
  cursor: pointer;
}


#edit-page{
  margin-top: 90px;
  margin-bottom: 50px;
  font-family: var(--font-secondary);
  color: var(--gren-secondary);
  font-size: 18px;
  font-weight: 700;
  padding: 0% 7%;
}

#edit-page form{
  display: flex;
  flex-direction: column;  
}

#edit-page form label{
  margin-bottom: 10px;
}

#edit-page form .img-inp,
#edit-page form textarea{
  padding: 8px 8px;
  border-radius: 7px;
  border: 1px solid var(--gren-four);
  margin-bottom: 10px;
  color: var(--black);
}

#edit-page form {
  padding: 8px 8px;
  border-radius: 7px;
  border: none;
  margin-bottom: 10px;
  color: var(--black);
}

#edit-page form button{
  padding: 8px 30px;
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: #fff;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  font-weight: 500;
  font-size: 18px;
  margin-top: 20px;

}



@media (min-width: 768px) {
  /* Header start */
  .navbar{
    width: 100%;
    background-color: #fff;
    font-family: var(--font-primary);
    padding: 2% 7%;
    position: fixed;
    top: 0;
    z-index: 999;
  }

  .navbar nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .navbar img{
    width: 100px;
  }
  .navbar .menu {
    display: flex;
    gap: 25px;
  }
  
  .navbar .menu li a{
    display: flex;
    font-size: 18px;
    font-weight: 500;
    color: var(--primary);
  }

  .navbar .navbar-btn {
    display: block;
  }

  .navbar .navbar-btn .btn-primary{
    padding: 8px 30px;
    margin-right: 15px;
    border: 1px solid var(--primary);
    background-color: var(--primary);
    color: #fff;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    font-weight: 500;
  }

  .navbar .navbar-btn .btn-secondary{
    padding: 8px 20px;
    margin-right: 15px;
    border: 1px solid var(--primary);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    color: var(--primary);
    font-weight: 500;
  }
  /* Header end */

  .navbar .navbar-icon{
    display: none;
  }

  /* banner home start */
  .banner{
    display: flex;
  }

  .banner .banner-container{
    margin-top: 7%;
    width: 50%;
  }

  .banner .banner-container h1{
    font-size: 75px;
    text-align: left;
  }

  .banner .banner-container p{
    font-size: 25px;
    text-align: left;
  }

  .banner .banner-img{
    width: 50%;
  }

  .banner .banner-img img{
    width: 100%;
  }
  /* banner home end */

  /* About start */
  .about{
    display: flex;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 80px;
  }

  .about .about-container{
    width: 50%;
  }

  .about .about-container h1{
    text-align: left;
    font-size: 45px;
  }

  .about .about-wrapper{
    width: 50%;
    margin-top: 5rem;
  }

  .about .about-wrapper p{
    font-size: 23px;
  }

  .about .about-wrapper .about-btn{
    margin-top: 35px;
  }

  .about .about-wrapper a,
  .news a{
    padding: 15px 35px;
    margin-right: 15px;
    background-color: var(--primary);
    border: 1px solid var(--primary);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    color: #fff;
    font-weight: 500;
    transition: all 0.5s;
  }
  .about .about-wrapper a:hover,
  .news a:hover{
      padding: 15px 35px;
      margin-right: 15px;
      background-color: transparent;
      border: 1px solid var(--primary);
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
      color: var(--primary);
      font-weight: 500;
      transition: all 0.5s;
  }
  /* About end */

  /* News start */
  .prev, .next{
    display: none;
  }

  .news .news-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .news .news-container h1{
    font-size: 80px;
  }

  .news .news-container p{
    text-align: left;
    max-width: 450px;
    font-size: 25px;
    color: var(--gren-three);
  }

  .news .slider-container{
    margin-bottom: 80px;
  }

  .news .news-bttn{
    text-align: center;
  }

  .news .news-wrapper{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .news .news-wrapper .news-card{
    width: 270px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    cursor: pointer;
  }
  .news .news-wrapper .news-card:hover{
    width: 270px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
  }

  .news .news-wrapper .news-card img{
    width: 100%;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
  }

  .news .news-wrapper .news-card .news-content{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 25px 15px;
  }

  .news .news-wrapper .news-card .news-content h2{
    font-size: 16px;
  }

  .news .news-wrapper .news-card .news-content p{
    font-size: 14px;
  }
  /* News end */

  /* App start */
  .app{
    padding-top: 0;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin-top: 80px;
  }

  .app .app-container{
    width: 50%;
  }
  
  .app .app-container img{
    width: 100%;
    margin-bottom: 20px;
  }
  
  .app .app-content{
    text-align: left;
    width: 50%;
  }
  
  .app .app-content .app-coffee{
    letter-spacing: 6.2px;
    margin-bottom: 10px;
    font-size: 20px;
    color: var(--gren-four);
  }
  
  .app .app-content h1{
    font-size: 45px;
    color: var(--gren-four);
    font-weight: 600;
    margin-bottom: 20px;
  }
  
  .app .app-content .app-desc{
    font-size: 15px;
    display: flex;
    justify-content: start;
    max-width: 400px;
    margin-bottom: 20px;
  }
  
  .app .app-install{
    text-align: left;
  }
  
  .app .app-install p{
    margin-bottom: 10px;
  }
  
  .app .app-install .app-install-img{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
  }
  
  .app .app-install .app-install-img img{
    width: 25%;
  }
  /* App end */

  /* footer start */
  footer{
    width: 100%;
    padding-top: 15px;
    padding-bottom: 10px;
    font-family: var(--font-secondary);
    background-color: var(--footer);
  }

  .footer-container{
    display: flex;
    justify-content: space-between;
  }
  
  footer .footer-logo{
    width: 33%;
    margin: 0;
  }
  
  footer img{
    width: 50%;
  }
  
  footer .footer-map{
    display: flex;
    width: 33%;
    gap: 20px;
    margin: 0;
  }
  
  footer .footer-map .footer-desc{
    display: flex;
    flex-direction: column;
  }
  
  footer .footer-map .footer-icon i,
  footer .footer-phone .footer-icon i{
    font-size: 18px;
  }

  .footer-desc,
  .footer-contact{
    font-size: 15px;
  }
  
  footer .footer-map .footer-name{
    margin-bottom: 20px;
  }
  
  footer .footer-no{
    margin-top: 10px;
  }
  
  footer .footer-phone{
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  footer .footer-contact{
    display: flex;
    margin: 0;
    width: 33%;
    flex-direction: column;
    gap: 20px;
  }
  
  footer .footer-contact .footer-title{
    font-weight: 800;
  }
  
  footer .footer-social{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    text-align: center;
  }
  
  footer .footer-social .footer-icon-bx{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
  }
  
  footer .footer-social .footer-icon-bx .footer-bx{
    padding: 8px 8px;
    border-radius: 50%;
    background-color: var(--white);
  }
  
  footer .footer-social .footer-icon-bx .footer-bx i{
    font-size: 18px;
  }
  /* footer end */


/* Menu Pages */
#menu{
  font-family: var(--font-secondary);
}

.menu-banner{
  margin-top: 7%;
  margin-bottom: 30px;
  width: 100%;
  position: relative;
}

.menu-banner img{
  width: 100%;
}

.menu-banner .menu-title{
  position: absolute;
  width: 100%;
  top: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-banner .menu-title h1{
  color: var(--gren-four);
  font-size: 80px;
}

.menu-service {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 65%;
  margin: auto;
  padding: 10px 0px;
  text-align: center;
  border: 2px dashed var(--gren-four);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}

.menu-service p{
  font-size: 23px;
  color: var(--gren-four);
}

.menu-main{
  display: flex;
}

.menu-list-side{
  min-width: 250px;
  height: 100vh;
}

.menu-side img{
  width: 50%;
  margin-bottom: 20px;
}

.menu-side ul{
  display: flex;
  flex-direction: column;
  text-align: right;
}

.menu-side ul li a{
  font-size: 20px;
  font-weight: 800;
}

.menu-list-wrapper{
  margin-bottom: 30px;
}

.menu-list-wrapper h1{
  font-size: 30px;
  margin-bottom: 20px;
}

.menu-container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap
}

.menu-list-wrapper .menu-card{
  width: 50%;
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.menu-list-wrapper .menu-card img{
  width: 100%;
  border-radius: 10px;
}

.menu-list-wrapper .menu-card .menu-content{
  width: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.menu-list-wrapper .menu-card .menu-content h3{
  font-size: 16px;
  color: var(--black);
  font-weight: 800;
}

.menu-list-wrapper .menu-card .menu-content .menu-price{
  color: var(--brow);
  font-weight: 600;
}

.menu-list-wrapper .menu-card .menu-content .menu-desc{
  line-height: 2rem;
  text-align: left;
  max-width: 500px;
  font-size: 15px;
  font-weight: 500;
  color: var(--grey-secondary);
}

.add-side{
  width: 320px;
  height: 100vh;
  position: fixed;
  padding: 1% 8%;
  font-family: var(--font-secondary);
  margin-top: 1px;
  z-index: 999;
}

.add-side ul li{
  margin-bottom: 30px;
}

.add-side ul li a{
  font-size: 20px;
  color: var(--gren-secondary);
  font-weight: 700;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

.add-menu{
  font-family: var(--font-secondary);
  margin-top: 94px;
  margin-left: 350px;
  width: 950px;
}

.add-menu .add-list-wrapper h1{
  font-size: 30px;
  margin-bottom: 20px;
  margin-top: 60px;
}

.add-menu .add-container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap
}

.add-menu .menu-list-wrapper a .bx-trash{
  color: red;
  font-size: 20px;
}

.add-menu .menu-list-wrapper a .bxs-edit{
  color: var(--primary);
  font-size: 20px;
}

.add-menu .menu-list-wrapper .add-page{
  display: flex;
  align-items: center;
}

.add-menu .menu-list-wrapper .add-btn{
  padding: 10px 10px;
  background-color: var(--primary);
  border: 1px solid var(--primary);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  color: #fff;
  font-weight: 500;
}
}


































@media (max-width: 768px) {
  /* Container untuk slider */
.slider-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  margin-bottom: 50px;
}

/* Wrapper berisi cards */
.news-wrapper {
  display: flex;
  transition: transform 0.3s ease-in-out;
  gap: 25px;
  width: 350%; /* Atur lebar agar cards bisa digeser */
}

.news-card {
  flex: 0 0 25%; /* Menjadikan tiap card mengambil 25% dari lebar wrapper */
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  cursor: pointer;
}
.news-card:hover {
  flex: 0 0 25%; /* Menjadikan tiap card mengambil 25% dari lebar wrapper */
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  cursor: pointer;
}

.news-card img {
  width: 100%;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}

.news-content {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.news .news-bttn{
  text-align: center;
}

.news .news-wrapper .news-card h2{
  font-size: 18px;
}

.news .news-bttn a{
  padding: 10px 15px;
    margin-right: 15px;
    background-color: var(--primary);
    border: 1px solid var(--primary);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    color: #fff;
    font-weight: 500;
    transition: all 0.5s;
}

.news .news-bttn a:hover{
  padding: 10px 15px;
      margin-right: 15px;
      background-color: transparent;
      border: 1px solid var(--primary);
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
      color: var(--primary);
      font-weight: 500;
      transition: all 0.5s;
}

/* Tombol navigasi (prev/next) */
.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 1;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}
}
